# MyApp2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/anima/xd/s/myapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/anima/xd/s/myapp2/: CalendarFragment.java  CloudFragment.java  DashboardFragment.java  DashboardItemListAdapter.java  DashboardListFragment.java  DashboardPagerAdapter.java  InventoryFragment.java  TrackerFragment.java
app/src/main/java/kr/anima/xd/s/myapp2/cloud/: CloudFragment.java
app/src/main/java/kr/anima/xd/s/myapp2/dashboard/: CalendarFragment.java  DashboardFragment.java  DashboardPagerAdapter.java  TimelineFragment.java  TimelineItemListAdapter.java  TrackerFragment.java
app/src/main/java/kr/anima/xd/s/myapp2/init/: InitActivity.java  InitAsyncTask.java
app/src/main/java/kr/anima/xd/s/myapp2/inventory/: GoalListAdapter.java  InventoryFragment.java
app/src/main/java/kr/anima/xd/s/myapp2/items/: FabTest.java  MyFloatingActionButton.java  MyFloatingActionMenu.java  NameOfItem.java
app/src/main/java/kr/anima/xd/s/myapp2/main/: MainActivity.java
app/src/main/java/kr/anima/xd/s/myapp2/password/: PasswordActivity.java
app/src/main/res/drawable/: ic_active_cloud.xml  ic_active_dashboard.xml  ic_arrow_next.xml  ic_arrow_prev.xml  ic_navi_sel_cloud.xml  ic_unactive_cloud.xml  password_keypad.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_password.xml  adapter_item_goal.xml  fragment_calendar.xml  fragment_cloud.xml  fragment_dashboard.xml  fragment_dashboard_list.xml  fragment_inventory.xml  fragment_timeline.xml  fragment_tracker.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/anima/xd/s/myapp2/: ExampleUnitTest.java
(+2 files in other folders)
