apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "kr.anima.xd.s.myapp2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    // multi-state toggle button
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    // calendar
    compile 'com.kelin.calendarlistview:library:1.0.1'
    // floating action button
    compile 'com.getbase:floatingactionbutton:1.10.1'
    // viewpager indicator
    compile 'me.relex:circleindicator:1.2.2@aar'
    // adapter
    //    compile 'com.github.thepacific:adapter:2.0.4'
    // timeline
    compile 'com.github.vipulasri:timelineview:1.0.5'
//    compile project(':timelineview')
}
