<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.anima.xd.s.myapp2.inventory.InventoryFragment">

    <LinearLayout
        android:id="@+id/LL_Inventory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_marginBottom="@dimen/_4dp">

        <LinearLayout
            android:id="@+id/RL_Inventory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="3">

            <android.support.v7.widget.CardView
                android:id="@+id/CV_Inventory_Total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="true">

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/CV_Inventory_Tracker"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:contentPadding="@dimen/_8dp"
                    app:cardElevation="@dimen/_4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textSize="@dimen/typo_title"
                            android:textStyle="bold"
                            android:textColor="@color/myColorGreyText" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/menu_dashboard_tracker"
                            android:textSize="@dimen/typo_caption"
                            android:textColor="@color/myColorGreyText"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/CV_Inventory_"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:contentPadding="@dimen/_8dp"
                    app:cardElevation="@dimen/_4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="00"
                            android:textSize="@dimen/typo_title"
                            android:textStyle="bold"
                            android:textColor="@color/myColorGreyText" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="@string/menu_dashboard_tracker"
                            android:textSize="@dimen/typo_caption"
                            android:textColor="@color/myColorGreyText"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_Inventory_Sub_Category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/LL_Inventory_Event"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_star"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/app_name"
                    android:textSize="@dimen/typo_caption"
                    android:gravity="center_horizontal"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/LL_Inventory_Storage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_star"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/app_name"
                    android:textSize="@dimen/typo_caption"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/LL_Inventory_Comming"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_star"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/app_name"
                    android:textSize="@dimen/typo_caption"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV_Inventory_List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:paddingLeft="@dimen/_8dp"
        android:paddingRight="@dimen/_8dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
