<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kr.anima.xd.s.myapp2.dashboard.TimelineFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_56dp"
        android:layout_marginBottom="@dimen/_4dp"
        android:paddingRight="@dimen/_16dp">
        <TextView
            android:id="@+id/TV_Month"
            android:layout_width="@dimen/size_36dp"
            android:layout_height="@dimen/size_16dp"
            android:textSize="@dimen/typo_caption"
            android:textColor="@color/myColorGreyText"
            android:text="month"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TV_Date"
            android:layout_width="@dimen/size_36dp"
            android:layout_height="@dimen/size_16dp"
            android:textSize="@dimen/typo_caption"
            android:textColor="@color/myColorGreyText"
            android:text="31"
            android:layout_alignParentRight="true"
            android:layout_below="@id/TV_Month"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/LL_Arrow"
            android:layout_width="@dimen/size_36dp"
            android:layout_height="@dimen/size_16dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_below="@id/TV_Date">
            <ImageView
                android:id="@+id/IV_Arrow_Prev"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_prev"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/IV_Arrow_Next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_next"
                android:clickable="true"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--TODO : behavior 적용대상 수정 -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RV_Timeline_Schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
